<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type  content="text/html; charset=utf-8" ><meta name=ProgId  content=Word.Document ><meta name=Generator  content="Microsoft Word 14" ><meta name=Originator  content="Microsoft Word 14" ><title>Essays - Office of Li Zhaozhi</title><!--[if gte mso 9]><xml><o:DocumentProperties><o:Author>ZhaozhiLi</o:Author><o:LastAuthor>李兆智</o:LastAuthor><o:Revision>1</o:Revision><o:Pages>1</o:Pages><o:Lines>1</o:Lines><o:Paragraphs>1</o:Paragraphs></o:DocumentProperties><o:CustomDocumentProperties><o:KSOProductBuildVer dt:dt="string" >2052-11.1.0.14309</o:KSOProductBuildVer><o:ICV dt:dt="string" >8ECA59FB96CC4963BC2F1A88D22FA65F_13</o:ICV></o:CustomDocumentProperties></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><w:WordDocument><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery><w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery><w:DocumentKind>DocumentNotSpecified</w:DocumentKind><w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing><w:View>Web</w:View><w:Compatibility><w:AdjustLineHeightInTable/><w:DontGrowAutofit/><w:BalanceSingleByteDoubleByteWidth/><w:DoNotExpandShiftReturn/><w:UseFELayout/></w:Compatibility><w:Zoom>0</w:Zoom></w:WordDocument></xml><![endif]--><!--[if gte mso 9]><xml><w:LatentStyles DefLockedState="false"  DefUnhideWhenUsed="true"  DefSemiHidden="true"  DefQFormat="false"  DefPriority="99"  LatentStyleCount="260" >
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Normal" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="toc 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="toc 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Normal Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="footnote text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="annotation text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="header" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="footer" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="caption" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="table of figures" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="envelope address" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="envelope return" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="footnote reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="annotation reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="line number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="page number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="endnote reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="endnote text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="table of authorities" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="macro" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toa heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Title" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Closing" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Signature" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Default Paragraph Font" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Message Header" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Subtitle" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Salutation" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Date" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text First Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text First Indent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Note Heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text Indent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text Indent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Block Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Hyperlink" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="FollowedHyperlink" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Strong" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Emphasis" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Document Map" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Plain Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="E-mail Signature" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Normal (Web)" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Acronym" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Address" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Cite" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Code" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Definition" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Keyboard" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Preformatted" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Sample" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Typewriter" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Variable" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Normal Table" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="annotation subject" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="No List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="1 / a / i" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="1 / 1.1 / 1.1.1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Article / Section" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Simple 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Simple 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Simple 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Colorful 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Colorful 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Colorful 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table 3D effects 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table 3D effects 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table 3D effects 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Contemporary" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Elegant" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Professional" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Subtle 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Subtle 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Web 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Web 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Web 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Balloon Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Theme" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Placeholder Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="No Spacing" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Shading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Dark List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Shading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Shading Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Grid Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Paragraph" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Quote" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Intense Quote" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 3 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Dark List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Shading Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Grid Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Shading Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Grid Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 3 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Dark List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Shading Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Grid Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Shading Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Grid Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 3 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Dark List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Shading Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Grid Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Shading Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Grid Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 3 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Dark List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Shading Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Grid Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Shading Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Grid Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 3 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Dark List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Shading Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Grid Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Shading Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Grid Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 3 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Dark List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Shading Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Grid Accent 6" ></w:LsdException>
</w:LatentStyles></xml><![endif]--><style>
@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Wingdings";
}

@font-face{
font-family:"Calibri";
}

@font-face{
font-family:"锟斤拷锟斤拷";
}

@font-face{
font-family:"Open Sans";
}

@font-face{
font-family:"Chiron Sung HK";
}

@font-face{
font-family:"Arial";
}

@font-face{
font-family:"sans-serif";
}

@font-face{
font-family:"PMingLiU";
}

p.MsoNormal{
mso-style-name:正文;
mso-style-noshow:yes;
mso-style-parent:"";
margin-bottom:5.0000pt;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Open Sans';
mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

h1{
mso-style-name:"标题 1";
mso-style-next:正文;
margin-top:0.0000pt;
margin-bottom:5.0000pt;
mso-para-margin-top:0.0000gd;
mso-para-margin-bottom:0.0000gd;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
page-break-after:avoid;
mso-pagination:lines-together;
text-align:justify;
text-justify:inter-ideograph;
mso-outline-level:1;
font-family:Arial;
mso-fareast-font-family:锟斤拷锟斤拷;
mso-bidi-font-family:'Times New Roman';
font-weight:bold;
font-size:14.0000pt;
mso-font-kerning:22.0000pt;
}

h2{
mso-style-name:"标题 2";
mso-style-next:正文;
margin-top:0.0000pt;
margin-bottom:5.0000pt;
mso-para-margin-top:0.0000gd;
mso-para-margin-bottom:0.0000gd;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
page-break-after:avoid;
mso-pagination:lines-together;
text-align:justify;
text-justify:inter-ideograph;
mso-outline-level:2;
font-family:'Open Sans';
mso-fareast-font-family:锟斤拷锟斤拷;
mso-bidi-font-family:'Times New Roman';
font-weight:bold;
font-size:12.0000pt;
}

h3{
mso-style-name:"标题 3";
mso-style-next:正文;
margin-top:5.0000pt;
margin-bottom:5.0000pt;
mso-para-margin-top:0.0000gd;
mso-para-margin-bottom:0.0000gd;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
page-break-after:avoid;
mso-pagination:lines-together;
text-align:justify;
text-justify:inter-ideograph;
mso-outline-level:3;
font-family:'Open Sans';
mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';
font-weight:bold;
font-size:12.0000pt;
}

h4{
mso-style-name:"标题 4";
mso-style-next:正文;
margin-top:5.0000pt;
margin-bottom:5.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:锟斤拷锟斤拷;
font-weight:bold;
font-size:12.0000pt;
}

h5{
mso-style-name:"标题 5";
mso-style-next:正文;
margin-top:5.0000pt;
margin-bottom:5.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:锟斤拷锟斤拷;
font-weight:bold;
font-size:10.0000pt;
}

h6{
mso-style-name:"标题 6";
mso-style-next:正文;
margin-top:5.0000pt;
margin-bottom:5.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:锟斤拷锟斤拷;
font-weight:bold;
font-size:7.5000pt;
}

span.10{
font-family:'Times New Roman';
}

span.15{
font-family:'Times New Roman';
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

span.16{
font-family:'Times New Roman';
}

span.17{
font-family:'Times New Roman';
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

span.18{
font-family:'Times New Roman';
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

span.19{
font-family:'Times New Roman';
}

span.20{
font-family:'Times New Roman';
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

span.21{
font-family:'Times New Roman';
}

span.22{
font-family:'Times New Roman';
}

span.23{
font-family:'Times New Roman';
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

span.24{
font-family:'Times New Roman';
}

span.25{
font-family:'Times New Roman';
}

span.26{
font-family:'Times New Roman';
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

span.27{
font-family:'Times New Roman';
}

span.28{
font-family:Calibri;
}

span.29{
font-family:'Times New Roman';
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

span.30{
font-family:Calibri;
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

span.31{
font-family:'Times New Roman';
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

p.MsoToc1{
mso-style-name:"目录 1";
mso-style-next:正文;
margin-bottom:5.0000pt;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
text-align:left;
font-family:'Open Sans';
mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

p.MsoToc2{
mso-style-name:"目录 2";
mso-style-next:正文;
margin-bottom:5.0000pt;
margin-left:21.0000pt;
mso-para-margin-left:2.0000gd;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Open Sans';
mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

p.pre{
mso-style-name:"HTML 预设格式";
margin-bottom:0.0000pt;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:宋体;
font-size:12.0000pt;
}

p.p{
mso-style-name:"普通\(网站\)";
margin-top:5.0000pt;
margin-right:0.0000pt;
margin-bottom:5.0000pt;
margin-left:0.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:锟斤拷锟斤拷;
font-size:12.0000pt;
}

p.36{
mso-style-name:"锟斤拷通\(锟斤拷站\) Char";
margin-top:5.0000pt;
margin-right:0.0000pt;
margin-bottom:5.0000pt;
margin-left:0.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:锟斤拷锟斤拷;
font-size:12.0000pt;
}

p.37{
mso-style-name:"HTML 预锟斤拷锟绞?; margin-bottom\:0\.0000pt; text-indent\:0\.0000pt; mso-char-indent-count\:0\.0000; text-align\:left; font-family\:锟斤拷锟斤拷; font-size\:12\.0000pt; } p\.MsoTitle{ mso-style-name\:锟斤拷锟斤拷; mso-style-next\:锟斤拷锟斤拷; margin-top\:12\.0000pt; margin-bottom\:3\.0000pt; mso-para-margin-top\:0\.0000gd; mso-para-margin-bottom\:0\.0000gd; text-indent\:0\.0000pt; mso-char-indent-count\:0\.0000; mso-layout-grid-align\:none; layout-grid-mode\:char; text-align\:center; mso-outline-level\:1; font-family\:Merriweather; mso-fareast-font-family\:锟斤拷锟斤拷; mso-bidi-font-family\:\0027Times New Roman\0027; mso-ansi-font-weight\:bold; font-size\:16\.0000pt; } p\.35{ mso-style-name\: WPSOffice锟街讹拷目录 1 ; margin-bottom\:5\.0000pt; mso-para-margin-left\:0\.0000gd; text-indent\:0\.0000pt; mso-char-indent-count\:0\.0000; mso-layout-grid-align\:none; layout-grid-mode\:char; text-align\:justify; text-justify\:inter-ideograph; font-family\:Calibri; mso-fareast-font-family\:锟斤拷锟斤拷; mso-bidi-font-family\:\0027Times New Roman\0027; font-size\:10\.0000pt; } p\.36{ mso-style-name\: WPSOffice锟街讹拷目录 2 ; margin-bottom\:5\.0000pt; mso-para-margin-left\:2\.0000gd; text-indent\:0\.0000pt; mso-char-indent-count\:0\.0000; mso-layout-grid-align\:none; layout-grid-mode\:char; text-align\:justify; text-justify\:inter-ideograph; font-family\:Calibri; mso-fareast-font-family\:锟斤拷锟斤拷; mso-bidi-font-family\:\0027Times New Roman\0027; font-size\:10\.0000pt; } p\.37{ mso-style-name\: HTML 预锟斤拷锟绞?Char Char Char ; margin-bottom\:0\.0000pt; text-indent\:0\.0000pt; mso-char-indent-count\:0\.0000; text-align\:left; font-family\:锟斤拷锟斤拷; font-size\:12\.0000pt; } p\.38{ mso-style-name\: HTML 预锟斤拷锟绞?Char ; margin-bottom\:0\.0000pt; text-indent\:0\.0000pt; mso-char-indent-count\:0\.0000; text-align\:left; font-family\:锟斤拷锟斤拷; font-size\:12\.0000pt; } p\.39{ mso-style-name\: HTML 预锟斤拷锟绞?Char Char ; margin-bottom\:0\.0000pt; text-indent\:0\.0000pt; mso-char-indent-count\:0\.0000; text-align\:left; font-family\:锟斤拷锟斤拷; font-size\:12\.0000pt; } p\.40{ mso-style-name\: 锟斤拷通\(锟斤拷站\) Char ; margin-top\:5\.0000pt; margin-right\:0\.0000pt; margin-bottom\:5\.0000pt; margin-left\:0\.0000pt; mso-margin-top-alt\:auto; mso-margin-bottom-alt\:auto; text-indent\:0\.0000pt; mso-char-indent-count\:0\.0000; text-align\:left; font-family\:锟斤拷锟斤拷; font-size\:12\.0000pt; } p\.41{ mso-style-name\: 锟斤拷通\(锟斤拷站\) Char Char ; margin-top\:5\.0000pt; margin-right\:0\.0000pt; margin-bottom\:5\.0000pt; margin-left\:0\.0000pt; mso-margin-top-alt\:auto; mso-margin-bottom-alt\:auto; text-indent\:0\.0000pt; mso-char-indent-count\:0\.0000; text-align\:left; font-family\:锟斤拷锟斤拷; font-size\:12\.0000pt; } span\.msoIns{ mso-style-type\:export-only; mso-style-name\: ; text-decoration\:underline; text-underline\:single; color\:blue; } span\.msoDel{ mso-style-type\:export-only; mso-style-name\: ; text-decoration\:line-through; color\:red; } table\.MsoNormalTable{ mso-style-name\:锟斤拷通锟斤拷锟斤拷; mso-style-parent\: Char";
margin-bottom:0.0000pt;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:宋体;
font-size:12.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}

table.MsoNormalTable{
mso-style-name:普通表格;
mso-style-parent:"";
mso-style-noshow:yes;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
mso-para-margin:0pt;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-family:'Times New Roman';
font-size:10.0000pt;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
size:595.3000pt 841.9500pt;
layout-grid:15.6000pt;
mso-header-margin:42.5500pt;
mso-footer-margin:49.6000pt;
}
div.Section0{page:Section0;}</style></head><body style="tab-interval:21pt;text-justify-trim:punctuation;" ><!--StartFragment--><div class="Section0"  style="layout-grid:15.6000pt;" ><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;padding:0pt 0pt 0pt 0pt ;mso-pagination:widow-orphan;
text-align:center;" ><b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:16.0000pt;
mso-font-kerning:0.0000pt;" >MRLIZHAOZHI.GITHUB.IO</span></b><b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:16.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:left;" ><b><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:bold;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Links: [</span></b><span><a href="/faqs.html" ><b><u><span class="17"  style="mso-spacerun:'yes';font-family:'Open Sans';color:rgb(0,0,255);
font-weight:bold;text-decoration:underline;text-underline:single;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >FAQs</span></u></b></a></span><b><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:bold;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >]</span></b><b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >&nbsp;</span></b><b><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:bold;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >| [</span></b><span><a href="/essays.html" ><b><u><span class="17"  style="mso-spacerun:'yes';font-family:'Open Sans';color:rgb(0,0,255);
font-weight:bold;text-decoration:underline;text-underline:single;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Essays</span></u></b></a></span><b><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:bold;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >] | [</span></b><span><a href="/tech.html" ><b><u><span class="17"  style="mso-spacerun:'yes';font-family:'Open Sans';color:rgb(0,0,255);
font-weight:bold;text-decoration:underline;text-underline:single;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Tech</span></u></b></a></span><b><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:bold;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >] | [</span></b><span><a href="/design.html" ><b><u><span class="17"  style="mso-spacerun:'yes';font-family:'Open Sans';color:rgb(0,0,255);
font-weight:bold;text-decoration:underline;text-underline:single;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Design</span></u></b></a></span><b><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:bold;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >]</span></b><b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:12.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Chiron Sung HK';mso-ascii-font-family:'Open Sans';
mso-hansi-font-family:'Open Sans';mso-bidi-font-family:'Times New Roman';font-weight:normal;
font-size:14.0000pt;mso-font-kerning:0.0000pt;" >&nbsp;</span><span style="mso-spacerun:'yes';font-family:'Chiron Sung HK';mso-ascii-font-family:'Open Sans';
mso-hansi-font-family:'Open Sans';mso-bidi-font-family:'Times New Roman';font-weight:normal;
font-size:14.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><span><a href="/index.html" ><u><span class="17"  style="mso-spacerun:'yes';font-family:'Open Sans';color:rgb(0,0,255);
font-weight:normal;text-decoration:underline;text-underline:single;
font-size:14.0000pt;mso-font-kerning:0.0000pt;" >Home </span></u></a></span><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:normal;
font-size:14.0000pt;mso-font-kerning:0.0000pt;" >/ Essays</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-weight:normal;font-size:14.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><b><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:bold;
font-size:14.0000pt;mso-font-kerning:0.0000pt;" >ESSAYS</span></b><b><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:bold;
font-size:14.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><b><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:bold;
font-size:14.0000pt;mso-font-kerning:0.0000pt;" >&nbsp;</span></b><b><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:bold;
font-size:14.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></b></p><table class=MsoNormalTable  border=1  cellspacing=0  style="border-collapse:collapse;border:none;mso-border-left-alt:0.5000pt solid windowtext;
mso-border-top-alt:0.5000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;mso-border-bottom-alt:0.5000pt solid windowtext;
mso-border-insideh:0.5000pt solid windowtext;mso-border-insidev:0.5000pt solid windowtext;mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;" ><tr><td width=1291  valign=top  style="width:645.8500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;
mso-border-left-alt:none;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;
border-top:none;mso-border-top-alt:none;border-bottom:none;
mso-border-bottom-alt:none;" ><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;" ><span style="font-family:'Open Sans';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >2023</span><span style="font-family:'Chiron Sung HK';mso-ascii-font-family:'Open Sans';mso-hansi-font-family:'Open Sans';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><table class=MsoNormalTable  border=1  cellspacing=0  style="border-collapse:collapse;border:none;mso-border-left-alt:0.5000pt solid windowtext;
mso-border-top-alt:0.5000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;mso-border-bottom-alt:0.5000pt solid windowtext;
mso-border-insideh:0.5000pt solid windowtext;mso-border-insidev:0.5000pt solid windowtext;mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;" ><tr><td width=188  valign=top  style="width:94.2000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;
mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;
border-top:1.0000pt solid windowtext;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;
mso-border-bottom-alt:0.5000pt solid windowtext;" ><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;" ><span style="font-family:'Open Sans';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >2023-06-05</span><span style="font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p></td><td width=844  valign=top  style="width:422.0000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;
mso-border-left-alt:none;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;
border-top:1.0000pt solid windowtext;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;
mso-border-bottom-alt:0.5000pt solid windowtext;" ><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;" ><span style="font-family:'Open Sans';color:rgb(32,33,34);letter-spacing:0.0000pt;
font-weight:normal;text-transform:none;font-style:normal;
font-size:12.0000pt;mso-font-kerning:0.0000pt;background:rgb(255,255,255);
mso-shading:rgb(255,255,255);" >My quest for r</span><span style="font-family:'Open Sans';mso-fareast-font-family:sans-serif;color:rgb(32,33,34);
letter-spacing:0.0000pt;font-weight:normal;text-transform:none;
font-style:normal;font-size:12.0000pt;mso-font-kerning:0.0000pt;
background:rgb(255,255,255);mso-shading:rgb(255,255,255);" >aison d'&#234;tre</span><span style="font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';font-weight:normal;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p></td><td width=236  valign=top  style="width:118.3500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;
mso-border-left-alt:none;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;
border-top:1.0000pt solid windowtext;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;
mso-border-bottom-alt:0.5000pt solid windowtext;" ><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;" ><span style="font-family:'Open Sans';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Open File</span><span style="font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p></td></tr></table><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;" ><span style="font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p></td><td width=548  valign=top  style="width:274.0000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;
mso-border-left-alt:none;border-right:none;mso-border-right-alt:none;
border-top:none;mso-border-top-alt:none;border-bottom:none;
mso-border-bottom-alt:none;" ><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:center;" ><span style="font-family:'Open Sans';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >2023</span><span style="font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p></td></tr></table><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >&nbsp;</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;border-bottom:1.0000pt solid windowtext;mso-border-bottom-alt:0.5000pt solid windowtext;
padding:0pt 0pt 0pt 0pt ;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:锟斤拷锟斤拷;
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >&nbsp;</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:锟斤拷锟斤拷;
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:center;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >LinkedIn - GitHub - CodePen - LeetCode - Kaggle - Tableau - Instagram - Giphy - Banciyuan - YouTube - Bilibili</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:PMingLiU;
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >2023 &#169; Office of Li Zhaozhi - All rights reserved.</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:锟斤拷锟斤拷;
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:锟斤拷锟斤拷;
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >&nbsp;</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:锟斤拷锟斤拷;
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p></div><!--EndFragment--></body></html>