<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type  content="text/html; charset=utf-8" ><meta name=ProgId  content=Word.Document ><meta name=Generator  content="Microsoft Word 14" ><meta name=Originator  content="Microsoft Word 14" ><title>Home - Office of Li Zhaozhi</title><!--[if gte mso 9]><xml><o:DocumentProperties><o:Author>ZhaozhiLi</o:Author><o:LastAuthor>李兆智</o:LastAuthor><o:Revision>1</o:Revision><o:Pages>3</o:Pages><o:Characters>2096</o:Characters><o:Lines>1</o:Lines><o:Paragraphs>1</o:Paragraphs></o:DocumentProperties><o:CustomDocumentProperties><o:KSOProductBuildVer dt:dt="string" >2052-11.1.0.14309</o:KSOProductBuildVer><o:ICV dt:dt="string" >E45DFC43FD37475B94C0B0C030832C48_13</o:ICV></o:CustomDocumentProperties></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><w:WordDocument><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery><w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery><w:DocumentKind>DocumentNotSpecified</w:DocumentKind><w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing><w:PunctuationKerning></w:PunctuationKerning><w:View>Web</w:View><w:Compatibility><w:AdjustLineHeightInTable/><w:DontGrowAutofit/><w:BalanceSingleByteDoubleByteWidth/><w:DoNotExpandShiftReturn/><w:UseFELayout/></w:Compatibility><w:Zoom>0</w:Zoom></w:WordDocument></xml><![endif]--><!--[if gte mso 9]><xml><w:LatentStyles DefLockedState="false"  DefUnhideWhenUsed="true"  DefSemiHidden="true"  DefQFormat="false"  DefPriority="99"  LatentStyleCount="260" >
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Normal" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="toc 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="toc 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Normal Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="footnote text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="annotation text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="header" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="footer" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="caption" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="table of figures" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="envelope address" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="envelope return" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="footnote reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="annotation reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="line number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="page number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="endnote reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="endnote text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="table of authorities" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="macro" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toa heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Title" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Closing" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Signature" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Default Paragraph Font" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Message Header" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Subtitle" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Salutation" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Date" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text First Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text First Indent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Note Heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text Indent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text Indent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Block Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Hyperlink" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="FollowedHyperlink" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Strong" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Emphasis" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Document Map" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Plain Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="E-mail Signature" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Normal (Web)" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Acronym" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Address" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Cite" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Code" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Definition" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Keyboard" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Preformatted" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Sample" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Typewriter" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Variable" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Normal Table" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="annotation subject" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="No List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="1 / a / i" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="1 / 1.1 / 1.1.1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Article / Section" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Simple 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Simple 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Simple 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Colorful 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Colorful 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Colorful 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table 3D effects 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table 3D effects 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table 3D effects 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Contemporary" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Elegant" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Professional" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Subtle 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Subtle 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Web 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Web 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Web 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Balloon Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Theme" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Placeholder Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="No Spacing" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Shading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Dark List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Shading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Shading Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Grid Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Paragraph" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Quote" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Intense Quote" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 3 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Dark List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Shading Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Grid Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Shading Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Grid Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 3 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Dark List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Shading Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Grid Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Shading Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Grid Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 3 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Dark List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Shading Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Grid Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Shading Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Grid Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 3 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Dark List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Shading Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Grid Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Shading Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Grid Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 3 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Dark List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Shading Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Grid Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Shading Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Light Grid Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Shading 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium List 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Medium Grid 3 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Dark List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Shading Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Colorful Grid Accent 6" ></w:LsdException>
</w:LatentStyles></xml><![endif]--><style>
@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Wingdings";
}

@font-face{
font-family:"Calibri";
}

@font-face{
font-family:"Open Sans";
}

@font-face{
font-family:"Chiron Sung HK";
}

@font-face{
font-family:"Arial";
}

@font-face{
font-family:"黑体";
}

@font-face{
font-family:"Merriweather";
}

@font-face{
font-family:"PMingLiU";
}

p.MsoNormal{
mso-style-name:正文;
mso-style-noshow:yes;
mso-style-parent:"";
margin-bottom:5.0000pt;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Open Sans';
mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

h1{
mso-style-name:"标题 1";
mso-style-next:正文;
margin-top:0.0000pt;
margin-bottom:5.0000pt;
mso-para-margin-top:0.0000gd;
mso-para-margin-bottom:0.0000gd;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
page-break-after:avoid;
mso-pagination:lines-together;
text-align:justify;
text-justify:inter-ideograph;
mso-outline-level:1;
font-family:Arial;
mso-fareast-font-family:黑体;
mso-bidi-font-family:'Times New Roman';
font-weight:bold;
font-size:14.0000pt;
mso-font-kerning:22.0000pt;
}

h2{
mso-style-name:"标题 2";
mso-style-next:正文;
margin-top:0.0000pt;
margin-bottom:5.0000pt;
mso-para-margin-top:0.0000gd;
mso-para-margin-bottom:0.0000gd;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
page-break-after:avoid;
mso-pagination:lines-together;
text-align:justify;
text-justify:inter-ideograph;
mso-outline-level:2;
font-family:'Open Sans';
mso-fareast-font-family:黑体;
mso-bidi-font-family:'Times New Roman';
font-weight:bold;
font-size:12.0000pt;
}

h3{
mso-style-name:"标题 3";
mso-style-next:正文;
margin-top:5.0000pt;
margin-bottom:5.0000pt;
mso-para-margin-top:0.0000gd;
mso-para-margin-bottom:0.0000gd;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
page-break-after:avoid;
mso-pagination:lines-together;
text-align:justify;
text-justify:inter-ideograph;
mso-outline-level:3;
font-family:'Open Sans';
mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';
font-weight:bold;
font-size:12.0000pt;
}

h4{
mso-style-name:"标题 4";
mso-style-next:正文;
margin-top:5.0000pt;
margin-bottom:5.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:宋体;
font-weight:bold;
font-size:12.0000pt;
}

h5{
mso-style-name:"标题 5";
mso-style-next:正文;
margin-top:5.0000pt;
margin-bottom:5.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:宋体;
font-weight:bold;
font-size:10.0000pt;
}

h6{
mso-style-name:"标题 6";
mso-style-next:正文;
margin-top:5.0000pt;
margin-bottom:5.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:宋体;
font-weight:bold;
font-size:7.5000pt;
}

span.10{
font-family:'Times New Roman';
}

span.15{
font-family:'Times New Roman';
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

span.16{
font-family:'Times New Roman';
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

span.17{
font-family:'Times New Roman';
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

span.18{
font-family:'Times New Roman';
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

span.19{
font-family:'Times New Roman';
}

span.20{
font-family:'Times New Roman';
}

span.21{
font-family:Calibri;
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

span.22{
font-family:'Times New Roman';
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

span.23{
font-family:'Times New Roman';
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

span.24{
font-family:'Times New Roman';
}

span.25{
font-family:'Times New Roman';
}

span.26{
font-family:'Times New Roman';
}

span.27{
font-family:Calibri;
}

p.28{
mso-style-name:"普通\(网站\) Char Char";
margin-top:5.0000pt;
margin-right:0.0000pt;
margin-bottom:5.0000pt;
margin-left:0.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:宋体;
font-size:12.0000pt;
}

p.MsoToc1{
mso-style-name:"目录 1";
mso-style-next:正文;
margin-bottom:5.0000pt;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
text-align:left;
font-family:'Open Sans';
mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

p.MsoToc2{
mso-style-name:"目录 2";
mso-style-next:正文;
margin-bottom:5.0000pt;
margin-left:21.0000pt;
mso-para-margin-left:2.0000gd;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Open Sans';
mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

p.pre{
mso-style-name:"HTML 预设格式";
margin-bottom:0.0000pt;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:宋体;
font-size:12.0000pt;
}

p.p{
mso-style-name:"普通\(网站\)";
margin-top:5.0000pt;
margin-right:0.0000pt;
margin-bottom:5.0000pt;
margin-left:0.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:宋体;
font-size:12.0000pt;
}

p.MsoTitle{
mso-style-name:标题;
mso-style-next:正文;
margin-top:12.0000pt;
margin-bottom:3.0000pt;
mso-para-margin-top:0.0000gd;
mso-para-margin-bottom:0.0000gd;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
text-align:center;
mso-outline-level:1;
font-family:Merriweather;
mso-fareast-font-family:黑体;
mso-bidi-font-family:'Times New Roman';
mso-ansi-font-weight:bold;
font-size:16.0000pt;
}

p.34{
mso-style-name:"WPSOffice手动目录 1";
margin-bottom:5.0000pt;
mso-para-margin-left:0.0000gd;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
text-align:justify;
text-justify:inter-ideograph;
font-family:Calibri;
mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';
font-size:10.0000pt;
}

p.35{
mso-style-name:"WPSOffice手动目录 2";
margin-bottom:5.0000pt;
mso-para-margin-left:2.0000gd;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
text-align:justify;
text-justify:inter-ideograph;
font-family:Calibri;
mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';
font-size:10.0000pt;
}

p.36{
mso-style-name:"普通\(网站\) Char";
margin-top:5.0000pt;
margin-right:0.0000pt;
margin-bottom:5.0000pt;
margin-left:0.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:宋体;
font-size:12.0000pt;
}

p.37{
mso-style-name:"HTML 预设格式 Char";
margin-bottom:0.0000pt;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:宋体;
font-size:12.0000pt;
}

p.38{
mso-style-name:"普通\(网站\) Char Char Char";
margin-top:5.0000pt;
margin-right:0.0000pt;
margin-bottom:5.0000pt;
margin-left:0.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:宋体;
font-size:12.0000pt;
}

p.39{
mso-style-name:"HTML 预设格式 Char Char";
margin-bottom:0.0000pt;
text-indent:0.0000pt;
mso-char-indent-count:0.0000;
text-align:left;
font-family:宋体;
font-size:12.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}

table.MsoNormalTable{
mso-style-name:普通表格;
mso-style-parent:"";
mso-style-noshow:yes;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
mso-para-margin:0pt;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-family:'Times New Roman';
font-size:10.0000pt;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;
}

table.MsoTableGrid{
mso-style-name:网格型;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
mso-border-top-alt:0.5000pt solid windowtext;
mso-border-left-alt:0.5000pt solid windowtext;
mso-border-bottom-alt:0.5000pt solid windowtext;
mso-border-right-alt:0.5000pt solid windowtext;
mso-border-insideh:0.5000pt solid windowtext;
mso-border-insidev:0.5000pt solid windowtext;
mso-para-margin:0pt;
mso-para-margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Times New Roman';
font-size:10.0000pt;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:90.0000pt;
margin-right:90.0000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
mso-header-margin:42.5500pt;
mso-footer-margin:49.6000pt;
}
div.Section0{page:Section0;}</style></head><body style="tab-interval:21pt;text-justify-trim:punctuation;" ><!--StartFragment--><div class="Section0"  style="layout-grid:15.6000pt;" ><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;padding:0pt 0pt 0pt 0pt ;mso-pagination:widow-orphan;
text-align:center;" ><b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:16.0000pt;
mso-font-kerning:0.0000pt;" >MRLIZHAOZHI.GITHUB.IO</span></b><b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:16.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:left;" ><b><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:bold;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Links: [</span></b><span><a href="/faqs.html" ><b><u><span class="17"  style="mso-spacerun:'yes';font-family:'Open Sans';color:rgb(0,0,255);
font-weight:bold;text-decoration:underline;text-underline:single;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >FAQs</span></u></b></a></span><b><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:bold;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >]</span></b><b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >&nbsp;</span></b><b><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:bold;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >| [</span></b><span><a href="/essays.html" ><b><u><span class="17"  style="mso-spacerun:'yes';font-family:'Open Sans';color:rgb(0,0,255);
font-weight:bold;text-decoration:underline;text-underline:single;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Essays</span></u></b></a></span><b><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:bold;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >] | [</span></b><span><a href="/tech.html" ><b><u><span class="17"  style="mso-spacerun:'yes';font-family:'Open Sans';color:rgb(0,0,255);
font-weight:bold;text-decoration:underline;text-underline:single;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Tech</span></u></b></a></span><b><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:bold;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >] | [</span></b><span><a href="/design.html" ><b><u><span class="17"  style="mso-spacerun:'yes';font-family:'Open Sans';color:rgb(0,0,255);
font-weight:bold;text-decoration:underline;text-underline:single;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Design</span></u></b></a></span><b><span style="mso-spacerun:'yes';font-family:'Open Sans';font-weight:bold;
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >]</span></b><b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:12.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;
mso-font-kerning:0.0000pt;" >&nbsp;</span></b><b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;
mso-font-kerning:0.0000pt;" >PROFILE</span></b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Hi there! I’m Li Zhaozhi (</span><span style="mso-spacerun:'yes';font-family:宋体;font-size:12.0000pt;
mso-font-kerning:0.0000pt;" ><font face="宋体" >李兆智</font></span><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >)</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >&nbsp;from Guangzhou, China. I’m </span><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >currently living </span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >in Hong Kong</span><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >. I work full-time at HSBC as a graduate trainee, responsible for multiple projects in business intelligence, robotic process automation and process streamlining.</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:PMingLiU;
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >In spare time, I work as a freelance developer and designer. I’m passionate about finding innovative</span><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:'Open Sans';
mso-hansi-font-family:'Open Sans';mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >&nbsp;</span><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >data-driven and</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >&nbsp;tech-based solutions to </span><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >shared</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >&nbsp;challenges across a broad spectrum and using design to inspire people and improve user experience. &nbsp;</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;
mso-font-kerning:0.0000pt;" >&nbsp;</span></b><b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;
mso-font-kerning:0.0000pt;" >SKILLSET</span></b><b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >The table</span><span style="mso-spacerun:'yes';font-family:PMingLiU;mso-ascii-font-family:'Open Sans';
mso-hansi-font-family:'Open Sans';mso-bidi-font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >&nbsp;</span><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >below categorise</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >s</span><span style="mso-spacerun:'yes';font-family:'Chiron Sung HK';mso-ascii-font-family:'Open Sans';
mso-hansi-font-family:'Open Sans';mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >&nbsp;</span><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >my skills into three groups: web development, business analytics and art and design. I intend to make a living in these areas. As a freelance developer, I’m </span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >proud </span><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >to support free and open-source software. Most of the tools listed in this table fall into this group. </span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >I’m troubled to see people pirate software instead of using their free and open-source equivalents. I intend to use free and open source whenever it is possible and appropriate in both personal and client projects.</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >As</span><span style="mso-spacerun:'yes';font-family:PMingLiU;mso-ascii-font-family:'Open Sans';
mso-hansi-font-family:'Open Sans';mso-bidi-font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >&nbsp;</span><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >companies become </span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >more </span><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >aggressive in acquiring our data following the rapid rise of AI-powered technologies, we need to be mindful in choosing digital tools to work with. Due diligence is always needed!</span><span style="mso-spacerun:'yes';font-family:'Chiron Sung HK';mso-ascii-font-family:'Open Sans';
mso-hansi-font-family:'Open Sans';mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >&nbsp;</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><div align=center ><table class=MsoTableGrid  border=1  cellspacing=0  style="border-collapse:collapse;border:none;mso-border-left-alt:0.5000pt solid windowtext;
mso-border-top-alt:0.5000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;mso-border-bottom-alt:0.5000pt solid windowtext;
mso-border-insideh:0.5000pt solid windowtext;mso-border-insidev:0.5000pt solid windowtext;mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;" ><tr><td width=841  valign=top  style="width:420.9000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;
mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;
border-top:1.0000pt solid windowtext;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;
mso-border-bottom-alt:0.5000pt solid windowtext;background:rgb(215,215,215);" ><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:center;" ><b><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Web Development</span></b><b><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></b></p></td><td width=938  valign=top  style="width:469.2500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;
mso-border-left-alt:none;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;
border-top:1.0000pt solid windowtext;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;
mso-border-bottom-alt:0.5000pt solid windowtext;background:rgb(215,215,215);" ><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:center;" ><b><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Business Analytics</span></b><b><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></b></p></td><td width=794  valign=top  style="width:397.1500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;
mso-border-left-alt:none;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;
border-top:1.0000pt solid windowtext;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;
mso-border-bottom-alt:0.5000pt solid windowtext;background:rgb(215,215,215);" ><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:center;" ><b><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Art and Design</span></b><b><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-weight:bold;font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></b></p></td></tr><tr><td width=841  valign=top  style="width:420.9000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;
mso-border-left-alt:0.5000pt solid windowtext;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;
border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;
mso-border-bottom-alt:0.5000pt solid windowtext;" ><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >HTML</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >CSS</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >JavaScript</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >PHP</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Python</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Jekyll</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >WordPress</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p></td><td width=938  valign=top  style="width:469.2500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;
mso-border-left-alt:none;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;
border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;
mso-border-bottom-alt:0.5000pt solid windowtext;" ><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Python</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >R</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >VBA</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >SQL</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Excel (Power Query)</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >WPS</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Power BI</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Tableau</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Alteryx</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p></td><td width=794  valign=top  style="width:397.1500pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;
mso-border-left-alt:none;border-right:1.0000pt solid windowtext;mso-border-right-alt:0.5000pt solid windowtext;
border-top:none;mso-border-top-alt:0.5000pt solid windowtext;border-bottom:1.0000pt solid windowtext;
mso-border-bottom-alt:0.5000pt solid windowtext;" ><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Krita</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Inkscape</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >MasterGo</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Draw.io</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >GIMP</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >OpenToonz</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Synfig Studio</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Blender</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Kdenlive</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Audacity</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=center  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-para-margin-left:0.0000gd;mso-margin-top-alt:auto;mso-pagination:widow-orphan;
text-align:center;" ><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Scribus</span><span style="font-family:'Open Sans';mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p></td></tr></table></div><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >&nbsp;</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;" ><b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;
mso-font-kerning:0.0000pt;" >INSIGHTS</span></b><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >This is a minimalist website. As I need to prioritise other, more important assignments in precious free time, I focus most effort on maintaining the content on this website instead of its design. However, I will certainly improve the layout when I have time to do so. Please bear with me in this transition. </span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >In fact, I didn’t write the code behind the pages at all. Just right click anywhere and select “View Page Source”, and a new tab would open with the source code of the page. A short glance should reveal that this page is converted from a word document. In fact, Warren Buffett’s multi-billion dollar investment firm Berkshire Hathaway Inc.’s official website is built in a similar way.</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >Please click </span><span><a href="/how-to-build-webpages-without-coding-from-word-docs.html" ><u><span class="17"  style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';color:rgb(0,0,255);text-decoration:underline;
text-underline:single;" >here</span></u></a></span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >&nbsp;to learn about how you can build a similar website without coding.</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:'Chiron Sung HK';
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;border-bottom:1.0000pt solid windowtext;mso-border-bottom-alt:0.5000pt solid windowtext;
padding:0pt 0pt 0pt 0pt ;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" >&nbsp;</span><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" >2023 &#169; Office of Li Zhaozhi - All rights reserved.</span><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:'Open Sans';
mso-hansi-font-family:'Open Sans';mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="margin-top:5.0000pt;margin-right:0.0000pt;margin-left:0.0000pt;
mso-margin-top-alt:auto;mso-pagination:widow-orphan;text-align:justify;
text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Open Sans';mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';font-size:12.0000pt;mso-font-kerning:0.0000pt;" ><o:p>&nbsp;</o:p></span></p></div><!--EndFragment--></body></html>